.wrapper {
  width: 100%;
}

.bodyContentGrid {
    display: flex;
    justify-content: space-between; 
    height: 730px;
    
  }

  .productGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(2, 1fr); /* 2 rows */
    height: 730px; /* Full height matching the special showcase */
    width: fit-content;
  }
  
  .specialProductShowcase {
    display: flex;
    height: 100%; /* Full height matching the grid */
  }
  
  .halfImageLeft {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the full area */
    object-position: center; /* Show left part of the image */
  }
  
  .halfImageRight {
    width: 100%;
    height: 720px;
    object-fit: cover; /* Ensure the image covers the full area */
    object-position: right; /* Show right part of the image */
  }

  .scrollButtons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  
  .arrowScrollButton {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    margin: 0 4rem;
    display: flex;
    align-items: center;
  }
  
  .arrowScrollButton:active{
    transform: scale(0.9);
  }
  
  /* Dots container */
  .dotsContainer {
    display: flex;
    justify-content: center;
    max-width: 150px;
  }
  
  /* Individual dot */
  .dot {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 0.25rem;
    transition: background-color 0.3s ease;
  }
  
  .activeDot {
    background-color: #F45145;
  }

  @media screen and (max-width: 1500px) {
  
    .bodyContentGrid{
      display: flex;
      justify-content: center;
      width: 100%;
      overflow: hidden;
    }

    .specialProductShowcase {
        display: none;
      }
    }

@media screen and (max-width: 768px) {
    .bodyContentGrid {
        display: flex;
        justify-content: flex-start;
        overflow: auto;
        height: auto;
      }

      .productGrid {
        display: flex;
        gap: 16px;
        height: auto;
      }

      .scrollButtons {
        width: 50%; /* Hide the dots on smaller screens */
      }
    
      .arrowScrollButton {
        margin: 0 1rem; /* Adjust the margin */
      }
    
}

@media screen and (max-width: 480px) {
    .productGrid {
        display: flex;
        flex-wrap: nowrap;
        transition: transform 0.3s ease;
        gap: 16px;
        height: auto;
      }
    
      .productGrid > * {
        flex: 0 0 auto; /* Adjust as needed */
      }
}